<!DOCTYPE html>
<meta charset="UTF-8">

<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mappa incidenti Trentino</title>
	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
	<script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
  <!--<script src="leaflet.ajax.min.js" type="text/javascript"></script>-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.0.0/leaflet.ajax.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/8.5.1/nouislider.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/8.5.1/nouislider.min.js"></script>

	<style>
  	html {
    	height: 100%;
  	}
  	body {
    	height: 100%;
  	}
  	#map {
    	height: 80vh;
  	}
    #wrapper {
        height: 100%;
    }
    #over_map {
        position: absolute; width: 100px; height: 100px; right: 20px; top: 20px; z-index: 99;
    }

    .modalDialog {
        position: fixed;
        font-family: Arial, Helvetica, sans-serif;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.5);
        z-index: 99999;
        opacity: 0;
        -webkit-transition: opacity 400ms ease-in;
        -moz-transition: opacity 400ms ease-in;
        transition: opacity 400ms ease-in;
        pointer-events: none;
    }

    .modalDialog:target {
        opacity: 1;
        pointer-events: auto;
    }

    .modalDialog > div {
        width: 450px;
        position: relative;
        margin: 10% auto;
        padding: 5px 20px 13px 20px;
        border-radius: 10px;
        background: #fff;
    }

    .close {
        background: #606061;
        color: #FFFFFF;
        line-height: 25px;
        position: absolute;
        right: -12px;
        text-align: center;
        top: -10px;
        width: 24px;
        text-decoration: none;
        font-weight: bold;
        -webkit-border-radius: 12px;
        -moz-border-radius: 12px;
        border-radius: 12px;
        -moz-box-shadow: 1px 1px 3px #000;
        -webkit-box-shadow: 1px 1px 3px #000;
        box-shadow: 1px 1px 3px #000;
    }

    .close:hover {
        background: #00d9ff;
    }
	</style>

</head>

<body>
    <div id="wrapper">
        <div id="slider" style="top: 0px; right: 1px; margin: 10px 25px;"></div>
        <div style="margin-right: auto; margin-left: auto; width: 90%; margin-bottom: 10px; text-align: center;">
            <input type="number" id="input-number-min">
            <input type="number" id="input-number-max">
        </div>
        <div id="map"></div>
        <div id="over_map">
            <a href="#openModal">
                <img src="qM.png" alt="QuestionMark" style="margin-top: 60px; width:50px; height:50px;">
            </a>
        </div>
        <div id="openModal" class="modalDialog">
            <div><a href="#close" title="Close" class="close">X</a>
                <h2>Mappa degli incidenti nel Trentino 2003 - 2015 per 1000 residenti</h2>
                <p>Vedi risorsa http://dati.trentino.it/dataset/incidenti-stradali-per-1-000-residenti </p>
                <p>Vedi risorsa http://dati.trentino.it/dataset/incidenti-stradali-per-1-000-residenti</p>
            </div>
        </div>
    </div>
	<script type="text/javascript">
    // variable that contains the geo data
    let data_map;
    // url where data can be found
    const MapUrl = "https://raw.githubusercontent.com/kercos/km4city/master/incidenti.geojson";
    // const MapUrl = "http://127.0.0.1:8887/incidenti.geojson";

    let map = L.map('map', {scrollWheelZoom:false}).setView([46.0748, 11.1217], 9);

    let base_map = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 19,
        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
    });

    base_map.addTo(map);

    function getTotalIncidenti(feature) {
        var incidenti_year = feature.properties.incidenti;
        var incidenti_total = 0;
        for (var y in incidenti_year){
            if (y>=rangeMin && y <=rangeMax) {
                incidenti_total += incidenti_year[y];
            }
        }
        return incidenti_total;
    }

    function isValidMarker(feature) {
        var ente = feature.properties.ente.toLowerCase();
        if (
                ente.indexOf('provincia') !== -1 ||
                ente.indexOf('territorio') !== -1 ||
                //ente.indexOf('trento') !== -1 ||
                ente.indexOf('comunità') !== -1)
                {
                    return false;
                }
        var incidenti_total = getTotalIncidenti(feature);
        return incidenti_total > 0;
    }

    function pop_expl(feature, layer) {
        var incidenti_total = getTotalIncidenti(feature);
        var popupContent = "<b>ente:</b> " + feature.properties.ente
            //+ "<br><b>incidenti:</b> " + JSON.stringify(feature.properties.incidenti)
            + "<br><b>incidenti total: </b>" + incidenti_total
            //+ "<br><b>invalid: </b>" + isInvalidMarker(feature)

      var incidenti_year = feature.properties.incidenti;
      var incidenti_total = 0;
      for (var y in incidenti_year){
        if (y>=rangeMin && y <=rangeMax) {
          incidenti_total += incidenti_year[y];
        }
      }
      return incidenti_total;
    }

    function isValidMarker(feature) {
      var ente = feature.properties.ente.toLowerCase();
      if (
          ente.indexOf('provincia') !== -1 ||
          ente.indexOf('territorio') !== -1 ||
          //ente.indexOf('trento') !== -1 ||
          ente.indexOf('comunità') !== -1)
      {
        return false;
      }
      var incidenti_total = getTotalIncidenti(feature);
      return incidenti_total > 0;
    }

    function recording_marker(feature, latlng) {
      var radius = Math.max(2, getTotalIncidenti(feature) / 100);
      return L.circleMarker(latlng, {
        radius: radius, //8.0,
        fillColor: 'springreen',
        color: '#000000',
        weight: 1,
        opacity: 0.8,
        fillOpacity: 0.8
      })
    }

    function pop_expl(feature, layer) {
      var incidenti_total = getTotalIncidenti(feature);
      var popupContent = "<b>ente:</b> " + feature.properties.ente
          //+ "<br><b>incidenti:</b> " + JSON.stringify(feature.properties.incidenti)
          + "<br><b>incidenti total: </b>" + incidenti_total
      //+ "<br><b>invalid: </b>" + isInvalidMarker(feature)
      layer.bindPopup(popupContent);
    }


    /*function pop_expl(feature, layer) {
        let incidenti_year = feature.properties.incidenti;
        let incidenti_total = 0;

        for (let y in incidenti_year) {
          if (y >= rangeMin && y <= rangeMax) {
            incidenti_total += incidenti_year[y];
          }
        }
      
        let popupContent = "<b>ente:</b> " + feature.properties.ente
            + "<br><b>incidenti:</b> " + JSON.stringify(feature.properties.incidenti)
            + "<br><b>incidenti total: </b>" + incidenti_total;

        layer.bindPopup(popupContent);
    }*/


    function recording_marker(feature, latlng) {
        var radius = Math.max(4, getTotalIncidenti(feature) / 100);
        return L.circleMarker(latlng, {
            radius: radius, //8.0,
            fillColor: '#11fe00',
            color: '#000000',

            weight: 1,
            opacity: 0.8,
            fillOpacity: 0.8
        })
    }

    // creates layers for showing map
    let points_groups = [L.featureGroup(), L.featureGroup()];
    // current group pointer: 0 or 1
    let gp = 0;

    function addDataToMap(data, map, gp) {
        let dataLayer = L.geoJson(data, {
            onEachFeature: pop_expl,
            filter:
                function(feature, layer) {
                return isValidMarker(feature);
                },
            pointToLayer: recording_marker
            });
        dataLayer.addTo(points_groups[gp]);
        points_groups[gp].addTo(map);
    }

    // slider management
    let slidervar = document.getElementById('slider');
    // settings
    noUiSlider.create(slidervar, {
        connect: true,
        start: [ 2003, 2015],
        range: {
            min: 2003,
            max: 2015
        },
        step: 1,
    });

    let inputNumberMin = document.getElementById('input-number-min');
    let inputNumberMax = document.getElementById('input-number-max');
    inputNumberMin.addEventListener('change', function(){
        slidervar.noUiSlider.set([this.value, null]);
    });
    inputNumberMax.addEventListener('change', function(){
        slidervar.noUiSlider.set([null, this.value]);
    });

    // manage changing slider range
    slidervar.noUiSlider.on('update', function( values, handle ) {
        //handle = 0 if min-slider is moved and handle = 1 if max slider is moved
        if (handle == 0) {
            document.getElementById('input-number-min').value = parseInt(values[0]);
        }
        else {
            document.getElementById('input-number-max').value = parseInt(values[1]);
        }
        rangeMin = document.getElementById('input-number-min').value;
        rangeMax = document.getElementById('input-number-max').value;


        // add data to other layer
        addDataToMap(data_map, map, 1-gp);

        // clear layer
        points_groups[gp].clearLayers();

        // update pointer
        gp = 1 - gp;
    });

    // download data, add points to maps for the first time and store them locally
    $.getJSON(MapUrl, function(data) {
      data_map = data;
      addDataToMap(data, map, gp);
    });
</script>
</body>
</html>

