<ul class="Skiplinks js-fr-bypasslinks u-hiddenPrint">
  <li><a href="#main">Vai al Contenuto</a></li>
  <li><a class="Skiplinks-to-menu" href="#menu"
         aria-controls="menu" aria-label="accedi al menu" title="accedi al menu">Vai alla navigazione del sito</a></li>
</ul>

<header class="Header Headroom--fixed js-Headroom u-hiddenPrint">
  <div class="Header-navbar Grid Grid--alignMiddle">
    <div class="Header-toggle Grid-cell">
      <button class="Header-button Header-navToggle u-alignMiddle u-margin-right-xxl" data-action="toggle-sidebar">
        {% include 'icons/close-nav.svg' %}
        {% include 'icons/open-nav.svg' %}
      </button>
    </div>

    <div class="Header-title Grid-cell">
      <a href="" tabindex="-1" class="Header-logo u-margin-r-right">
        <img src="/ita-web-toolkit/theme/docs/logo-it.svg" alt="">
      </a>
      <div class="u-margin-r-left">
        <h1 class="Header-titleLink u-text-h1">
          <a href="{{ path('/') }}" data-pjax>{{ frctl.get('project.title') | default('Component Library') }}</a>
        </h1>
      </div>
    </div>

    <div style="position: absolute; right: 1em"
      class="u-hidden u-sm-inlineBlock u-md-inlineBlock u-lg-inlineBlock u-borderRadius-m u-padding-all-xxs u-background-white">
      <a class="u-inlineBlock u-margin-r-left u-margin-r-right u-linkClean u-color-95" href="//github.com/italia/ita-web-toolkit">
        <span class="u-inlineBlock u-alignMiddle u-margin-r-right">{% include 'icons/github.svg' %}</span>
        <span class="u-inlineBlock u-alignMiddle u-text-r-s">GitHub</span>
      </a>
    </div>

  </div>

  <!-- Header-navbar -->
</header>
