

<html>
    <head>
        <meta charset="utf-8">
        <script src="https://code.jquery.com/jquery-3.2.1.js"  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="			  crossorigin="anonymous"></script>
          <link rel="stylesheet" type="text/css" href="build/build.css">
        <script src="build/IWT.min.js"></script>
    </head>

    <body>




        <ul class="Skiplinks js-fr-bypasslinks u-hiddenPrint">
            <li><a href="#main">Vai al Contenuto</a></li>
            <li><a class="js-fr-offcanvas-open" href="#menu" aria-controls="menu" aria-label="accedi al menu" title="accedi al menu">Vai alla navigazione del sito</a></li>
        </ul>

        <header class="Header  u-hiddenPrint">

            <div class="Header-banner ">
                <div class="Header-owner Headroom-hideme ">
                    <a href=""><span>Nome amministrazione afferente</span></a>
                    <div class="Header-languages ">
                        <a href="#languages" data-menu-trigger="languages" class="Header-language u-border-none u-zindex-max u-inlineBlock">
                            <span class="u-hiddenVisually">lingua attiva:</span>
                            <span class="">ITA</span>
                            <!-- <span class="u-hidden u-md-inlineBlock u-lg-inlineBlock">Italiano</span> -->
                            <span class="Icon Icon-expand u-padding-left-xs"></span>
                        </a>
                        <div id="languages" data-menu class="Dropdown-menu Header-language-other u-jsVisibilityHidden u-nojsDisplayNone">
                            <span class="Icon-drop-down Dropdown-arrow u-color-white"></span>
                            <ul>
                                <li><a href="#1" class="u-padding-r-all"><span lang="en">English</span></a></li>
                                <li><a href="#1" class="u-padding-r-all"><span lang="ar">عربي</span></a></li>
                                <li><a href="#2" class="u-padding-r-all"><span lang="ch">中文网</span></a></li>
                                <li><a href="#3" class="u-padding-r-all"><span lang="de">Deutsch</span></a></li>
                                <li><a href="#8" class="u-padding-r-all"><span lang="es">Español</span></a></li>
                                <li><a href="#4" class="u-padding-r-all"><span lang="fr">Français</span></a></li>
                                <li><a href="#5" class="u-padding-r-all"><span lang="ja">日本語</span></a></li>
                                <li><a href="#6" class="u-padding-r-all"><span lang="pt">Portuguese</span></a></li>
                                <li><a href="#7" class="u-padding-r-all"><span lang="ru">НА РУССКОМ</span></a></li>
                                <li><a href="#10" class="u-padding-r-all"><span lang="uk">УКРАЇНСЬКA</span></a></li>
                                <li><a href="#9" class="u-padding-r-all"><span lang="tr">TÜRKÇE</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="Header-navbar ">
                <div class="u-layout-wide Grid Grid--alignMiddle u-layoutCenter">
                    <div class="Header-logo Grid-cell" aria-hidden="true">
                        <a href="" tabindex="-1">
                            <img src="//placehold.it/75x80" alt="">
                        </a>
                    </div>

                    <div class="Header-title Grid-cell">
                        <h1 class="Header-titleLink">
                            <a href="/">
                                Nome della Pubblica Amministrazione<br>
                                <small>eventuale sottotitolo</small>
                            </a>
                        </h1>
                    </div>





                    <div class="Header-toggle Grid-cell">
                        <a class="Hamburger-toggleContainer js-fr-offcanvas-open u-nojsDisplayInlineBlock u-lg-hidden u-md-hidden" href="#menu" aria-controls="menu" aria-label="accedi al menu" title="accedi al menu">
                            <span class="Hamburger-toggle" role="presentation"></span>
                            <span class="Header-toggleText" role="presentation">Menu</span>
                        </a>
                    </div>

                </div>
            </div>
            <!-- Header-navbar -->



        </header>
        <div class="Headroom-hideme u-textCenter u-hidden u-sm-hidden u-md-block u-lg-block">



            <nav class="Megamenu Megamenu--default">
                <ul class="Megamenu-list">
                    <li class="Megamenu-item">
                        <span onclick="openNav()">
                            <div>
                                <span class="u-text-r-l Icon Icon-list  js-fr-offcanvas-open" aria-controls="menu"></span>
                            </div>
                        </span></li>
                    <li class="Megamenu-item"><a href="">Aut dolores exercitationem</a></li>
                    <li class="Megamenu-item"><a href="">Rerum at labore</a></li>
                    <li class="Megamenu-item"><a href="">Modi nostrum expedita</a></li>

                </ul>
            </nav>

        </div>








        <section class="Offcanvas Offcanvas--right Offcanvas--modal js-fr-offcanvas u-jsVisibilityHidden u-nojsDisplayNone u-hiddenPrint" id="menu">
            <h2 class="u-hiddenVisually">Menu di navigazione</h2>
            <div class="Offcanvas-content u-background-white">
                <div class="Offcanvas-toggleContainer u-background-70 u-jsHidden">
                    <a class="Hamburger-toggleContainer u-block u-color-white u-padding-bottom-xxl u-padding-left-s u-padding-top-xxl js-fr-offcanvas-close" aria-controls="menu" aria-label="esci dalla navigazione" title="esci dalla navigazione" href="#">
                        <span class="Hamburger-toggle is-active" aria-hidden="true"></span>
                    </a>
                </div>
                <nav>
                    <ul class="Linklist Linklist--padded Treeview Treeview--default js-Treeview u-text-r-xs">
                        <li><a href="https://example.com">Maiores eius et</a>
                            <ul>
                                <li><a href="https://example.com">Aut dolores exercitationem</a></li>
                                <li><a href="https://example.com">Rerum at labore</a></li>
                                <li>
                                    <a href="https://example.com">Modi nostrum expedita</a>
                                    <ul>
                                        <li><a href="https://example.com">Et dolores quae</a></li>
                                        <li><a href="https://example.com">Quaerat enim saepe</a>
                                            <ul>
                                                <li><a href="https://example.com">Quaerat enim saepe</a></li>
                                                <li><a href="https://example.com">Error ut harum</a></li>
                                                <li><a href="https://example.com">Magni voluptatem non</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="https://example.com">Omnis quaerat vitae</a></li>
                                    </ul>
                                </li>
                                <li><a href="https://example.com">Deleniti voluptatem pariatur</a></li>
                                <li><a href="https://example.com">Maiores eius et</a></li>
                            </ul>
                        </li>
                        <li><a href="https://example.com">Omnis quaerat vitae</a>
                            <ul>
                                <li><a href="https://example.com">Modi nostrum expedita</a></li>
                                <li><a href="https://example.com">Rerum at labore</a></li>
                                <li><a href="https://example.com">Aut dolores exercitationem</a>
                                    <ul>
                                        <li><a href="https://example.com">Error ut harum</a></li>
                                        <li><a href="https://example.com">Quaerat enim saepe</a></li>
                                        <li><a href="https://example.com">Et dolores quae</a></li>
                                    </ul>
                                </li>
                                <li><a href="https://example.com">Magni voluptatem non</a></li>
                                <li><a href="https://example.com">Omnis quaerat vitae</a>
                                    <ul>
                                        <li><a href="https://example.com">Deleniti voluptatem pariatur</a></li>
                                        <li><a href="https://example.com">Aut dolores exercitationem</a></li>
                                        <li><a href="https://example.com">Rerum at labore</a></li>
                                        <li><a href="https://example.com">Modi nostrum expedita</a></li>
                                        <li><a href="https://example.com">Et dolores quae</a></li>
                                        <li><a href="https://example.com">Quaerat enim saepe</a></li>
                                        <li><a href="https://example.com">Error ut harum</a></li>
                                        <li><a href="https://example.com">Magni voluptatem non</a></li>
                                        <li><a href="https://example.com">Omnis quaerat vitae</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li data-megamenu-class="u-hidden">
                            <a class="Button u-border-none u-color-95 u-background-compl u-text-r-xxs" href="#">Accedi</a>
                        </li>
                    </ul>

                </nav>
            </div>
        </section>
        <br>
        <div class="Grid ">
            <div class="Grid-cell u-size1of2 u-lg-size1of4">
                <nav>

                    <ul class="Linklist Linklist--padded Treeview Treeview--default js-Treeview u-text-r-xs">
                         <li><a href="allert.html">Allert</a></li>
                        <li><a href="form.html">Forms</a>  </li>                        
                        <li><a href="news-form.html">News-Form</a></li>  
                        <li><a href="buttons.html">Buttons</a></li>  
                        <li><a href="callout.html">CallOut</a></li>
                        <li><a href="monthly-summary.html">Monthly Summary</a></li>                          
                        <li><a href="graph.html">Graphs</a></li>
                        
                        <li><a href="table.html">Table</a></li>  
                        
                        <li><a href="card.html">Card</a></li>  
                        
                        <li><a href="table.html">Table</a></li>  
                        
                        <li><a href="carousel.html">Carousel</a></li>  
                        <li><a href="hero.html">Hero</a></li>  
                        <li><a href="icons.html">Icons</a></li> 
                        <li><a href="separator.html">Separator</a></li>    
                        <li data-megamenu-class="u-hidden">
                            <a class="Button u-border-none u-color-95 u-background-compl u-text-r-xxs" href="login.html">Accedi</a>
                        </li>
                    </ul>
                </nav>










            </div>
            <div class="Grid-cell u-sizeFill ">

    <style>
        @import url(https://fonts.googleapis.com/css?family=Ubuntu:400,700);
        * {
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
        }

        ul {
          list-style-type: none;
          margin: 0;
          padding-left: 0;
        }

        h1 {
          font-size: 23px;
        }

        h2 {
          font-size: 17px;
        }

        p {
          font-size: 15px;
        }

        a {
          text-decoration: none;
          font-size: 15px;
        }
          a:hover {
            text-decoration: underline;
          }

        h1, h2, p, a, span{
          color: #fff;
        }
          .scnd-font-color {
            color: #FFFFFF;
          }
        .title {
        display: block;
        line-height: 60px;
        margin: 0;
        text-align: center;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        }
        .horizontal-list {
          margin: 0;
          padding: 0;
          list-style-type: none;
        }
          .horizontal-list li {
            float: left;
          }
            .block {
              margin: 25px 25px 0 0;
              /*Colore Background dei grafici*/
              background: #0066CC;
              border-radius: 5px;
              float: left;
              width: 300px;
              overflow: hidden;
            }


                              /*Donut Chart*/
            .left-container {}
              .menu-box {
                height: 360px;
              }

              .donut-chart-block {
                overflow: hidden;
              }
                .donut-chart-block .title {
                  padding: 10px 0;
                }
                .os-percentages li {
                  width: 75px;
                  border-left: 1px solid #394264;
                  text-align: center;
                  background: #283593;
                }
                  .os {
                    margin: 0;
                    padding: 10px 0 5px;
                    font-size: 15px;
                  }
                    .os.slice_1 {
                      border-top: 4px solid #e64c65;
                    }
                    .os.slice_2 {
                      border-top: 4px solid #11a8ab;
                    }
                    .os.slice_3 {
                      border-top: 4px solid #fcb150;
                    }
                    .os.slice_end {
                      border-top: 4px solid #4fc4f6;
                    }
                  .os-percentage {
                    margin: 0;
                    padding: 0 0 15px 10px;
                    font-size: 20px;
                  }

                /************************************************************/
              .line-chart-block, .bar-chart-block {
                height: 400px;
              }
                .line-chart {
                  height: 200px;
                  background: #11a8ab;
                }
                .time-lenght {
                  padding-top: 22px;
                  padding-left: 38px;
                  overflow: hidden;
                }
                  .time-lenght-btn {
                    display: block;
                    width: 70px;
                    line-height: 32px;
                    background: #283593;
                    border-radius: 5px;
                    font-size: 14px;
                    text-align: center;
                    margin-right: 5px;
                    -webkit-transition: background .3s;
                    transition: background .3s;
                  }
                    .time-lenght-btn:hover {
                      text-decoration: none;
                      background: #e64c65;
                    }
                .month-data {
                  padding-top: 28px;
                }
                  .month-data p {
                    display: inline-block;
                    margin: 0;
                    padding: 0 25px 15px;
                    font-size: 11px;
                  }
                    .month-data p:last-child {
                      padding: 0 25px;
                      float: right;
                      font-size: 15px;
                    }
                    .increment {
                      color: #e64c65;
                    }


        .grafico {
          padding: 2rem 1rem 1rem;
          width: 100%;
          height: 100%;
          position: relative;
          color: #fff;
          font-size: 80%;
        }
        .grafico span {
          display: block;
          position: absolute;
          bottom: 3rem;
          left: 2rem;
          height: 0;
          border-top: 2px solid;
          transform-origin: left center;
        }
        .grafico span > span {
          left: 100%; bottom: 0;
        }
        [data-valor='25'] {width: 75px; transform: rotate(-45deg);}
        [data-valor='8'] {width: 24px; transform: rotate(65deg);}
        [data-valor='13'] {width: 39px; transform: rotate(-45deg);}
        [data-valor='5'] {width: 15px; transform: rotate(50deg);}
        [data-valor='23'] {width: 69px; transform: rotate(-70deg);}
        [data-valor='12'] {width: 36px; transform: rotate(75deg);}
        [data-valor='15'] {width: 45px; transform: rotate(-45deg);}

        [data-valor]:before {
          content: '';
          position: absolute;
          display: block;
          right: -4px;
          bottom: -3px;
          padding: 4px;
          background: #fff;
          border-radius: 50%;
        }
        [data-valor='23']:after {
          content: '+' attr(data-valor) '%';
          position: absolute;
          right: -2.7rem;
          top: -1.7rem;
          padding: .3rem .5rem;
          background: #283593;
          border-radius: .5rem;
          transform: rotate(45deg);
        }
        [class^='eje-'] {
          position: absolute;
          left: 0;
          bottom: 0rem;
          width: 100%;
          padding: 1rem 1rem 0 2rem;
          height: 80%;
        }
        .eje-x {
          height: 2.5rem;
        }
        .eje-y li {
          height: 25%;
          border-top: 1px solid #777;
        }
        [data-ejeY]:before {
          content: attr(data-ejeY);
          display: inline-block;
          width: 2rem;
          text-align: right;
          line-height: 0;
          position: relative;
          left: -2.5rem;
          top: -.5rem;
        }
        .eje-x li {
          width: 33%;
          float: left;
          text-align: center;
        }

                                /*Pie chart*/
        .donut-chart {
          position: relative;
          width: 200px;
          height: 200px;
          margin: 0 auto 2rem;
          border-radius: 100%
         }
        p.center-date {
          background: #283593;
          position: absolute;
          text-align: center;
          font-size: 28px;
          top:0;left:0;bottom:0;right:0;
          width: 130px;
          height: 130px;
          margin: auto;
          border-radius: 50%;
          line-height: 35px;
          padding: 15% 0 0;
        }
        .center-date span.scnd-font-color {
         line-height: 25px;
        }
        .recorte {
            border-radius: 50%;
            clip: rect(0px, 200px, 200px, 100px);
            height: 100%;
            position: absolute;
            width: 100%;
          }
        .quesito {
            border-radius: 50%;
            clip: rect(0px, 100px, 200px, 0px);
            height: 100%;
            position: absolute;
            width: 100%;
            font-family: monospace;
            font-size: 1.5rem;
          }
        #part1 {
            transform: rotate(0deg);
          }

        #part1 .quesito {
            background-color: #E64C65;
            transform: rotate(76deg);
          }
        #part2 {
            transform: rotate(76deg);
          }
        #part2 .quesito {
            background-color: #11A8AB;
            transform: rotate(140deg);
          }
        #part3 {
            transform: rotate(215deg);
          }
        #part3 .quesito {
            background-color: #4FC4F6;
            transform: rotate(113deg);
          }
        #partEnd {
            transform:rotate(-32deg);
          }
        #partEnd .quesito {
            background-color: #FCB150;
            transform: rotate(32deg);
          }
                    /*Bar Chart*/
        .grafico.bar-chart {
          background: #283593;
          padding: 0 1rem 2rem 1rem;
          width: 100%;
          height: 60%;
          position: relative;
          color: #fff;
          font-size: 80%;
        }
        .bar-chart [class^='eje-'] {
          padding: 0 1rem 0 2rem;
          bottom: 1rem;
        }
        .bar-chart .eje-x {
          bottom: 0;
        }
         .bar-chart .eje-y li {
          height: 20%;
          border-top: 1px solid #fff;
        }
        .bar-chart .eje-x li {
          width: 14%;
          position: relative;
          text-align: left;
        }
        .bar-chart .eje-x li i {
          transform: rotatez(-45deg) translatex(-1rem);
          transform-origin: 30% 60%;
          display: block;
        }
        .bar-chart .eje-x li:before {
          content: '';
          position: absolute;
          bottom: 1.9rem;
          width: 70%;
          right: 5%;
          box-shadow: 3px 0 rgba(0,0,0,.1), 3px -3px rgba(0,0,0,.1);
        }
        .bar-chart .eje-x li:nth-child(1):before {
          background: #E64C65;
          height: 570%;
        }
        .bar-chart .eje-x li:nth-child(2):before {
          background: #11A8AB;
          height: 900%;
        }
        .bar-chart .eje-x li:nth-child(3):before {
          background: #FCB150;
          height: 400%;
        }
        .bar-chart .eje-x li:nth-child(4):before {
          background: #4FC4F6;
          height: 290%;
        }
        .bar-chart .eje-x li:nth-child(5):before {
          background: #FFED0D;
          height: 720%;
        }
        .bar-chart .eje-x li:nth-child(6):before {
          background: #F46FDA;
          height: 820%;
        }
        .bar-chart .eje-x li:nth-child(7):before {
          background: #15BFCC;
          height: 520%;
        }
    </style>
 
  
    <div class="container">
                                                              <!-- DONUT CHART BLOCK (LEFT-CONTAINER) -->
<!-- ATTENZIONE: tutti i dati che devono essere inseriti nei grafici, dovranno essere "dinamici" grazie a chiamate al Server, questo è solo un template -->
    <div class="donut-chart-block block">
      <h2 class="title">Titolo grafico 1</h2>
        <div class="donut-chart">

          <div id="part1" class="recorte"><div class="quesito slice_1" data-rel="21"></div></div>
          <div id="part2" class="recorte"><div class="quesito slice_2" data-rel="39"></div></div>
          <div id="part3" class="recorte"><div class="quesito slice_3" data-rel="31"></div></div>
          <div id="partEnd" class="recorte"><div class="quesito slice_end" data-rel="9"></div></div>

          <p class="center-date">Luglio<br><span class="scnd-font-color">2017</span></p>
        </div>
          <ul class="os-percentages horizontal-list">
            <li>
              <p class="slice_1 os scnd-font-color">SLICE 1</p>
              <p class="os-percentage">21<sup>%</sup></p>
            </li>
            <li>
              <p class="slice_2 os scnd-font-color">SLICE 2</p>
              <p class="os-percentage">39<sup>%</sup></p>
            </li>
            <li>
              <p class="slice_3 os scnd-font-color">SLICE 3</p>
              <p class="os-percentage">9<sup>%</sup></p>
            </li>
            <li>
              <p class="slice_end os scnd-font-color">SLICE END</p>
              <p class="os-percentage">31<sup>%</sup></p>
            </li>
          </ul>
        </div>

                                                          <!-- LINE CHART BLOCK (LEFT-CONTAINER) -->
        <div class="line-chart-block block">
          <div class="line-chart">
            <div class='grafico'>
              <ul class='eje-y'>
                <li data-ejeY='30'></li>
                <li data-ejeY='20'></li>
                <li data-ejeY='10'></li>
                <li data-ejeY='0'></li>
              </ul>
              <ul class='eje-x'>
                <li>Apr</li>
                <li>Mag</li>
                <li>Giu</li>
              </ul>
              <span data-valor='25'>
                <span data-valor='8'>
                  <span data-valor='13'>
                    <span data-valor='5'>
                      <span data-valor='23'>
                        <span data-valor='12'>
                          <span data-valor='15'>
              </span></span></span></span></span></span></span>
            </div>
          </div>
            <ul class="time-lenght horizontal-list">
              <li><a class="time-lenght-btn" href="#14">Week</a></li>
              <li><a class="time-lenght-btn" href="#15">Month</a></li>
              <li><a class="time-lenght-btn" href="#16">Year</a></li>
            </ul>
            <ul class="month-data clear">
              <li>
                <p>APR<span class="scnd-font-color"> 2017</span></p>
                <p><span class="entypo-plus increment"> </span>21<sup>%</sup></p>
              </li>
              <li>
                <p>MAG<span class="scnd-font-color"> 2017</span></p>
                <p><span class="entypo-plus increment"> </span>48<sup>%</sup></p>
              </li>
              <li>
                <p>GIU<span class="scnd-font-color"> 2017</span></p>
                <p><span class="entypo-plus increment"> </span>35<sup>%</sup></p>
              </li>
            </ul>
          </div>

                                                              <!-- BAR CHART BLOCK -->

          <div class="bar-chart-block block">
            <h2 class='title'>Titolo Grafico 3</h2>
              <div class='grafico bar-chart'>
                <ul class='eje-y'>
                  <li data-ejeY='60'></li>
                  <li data-ejeY='45'></li>
                  <li data-ejeY='30'></li>
                  <li data-ejeY='15'></li>
                  <li data-ejeY='0'></li>
                </ul>
                <ul class='eje-x'>
                  <li data-ejeX='37'><i>Dato1</i></li>
                  <li data-ejeX='56'><i>Dato2</i></li>
                  <li data-ejeX='25'><i>Dato3</i></li>
                  <li data-ejeX='18'><i>Dato4</i></li>
                  <li data-ejeX='45'><i>Dato5</i></li>
                  <li data-ejeX='50'><i>Dato6</i></li>
                  <li data-ejeX='33'><i>Dato7</i></li>
                </ul>
              </div>
            </div>
          </div>

            </div>
        </div>


        <footer class="Footer u-background-95">

            <div class="Grid Grid--withGutter u-padding-top-xl">

                <div class="Grid-cell u-layout-centerLeft u-padding-r-bottom">
                    <img class="Footer-logo u-xs-padding-right-none" src="//placehold.it/75x80?text=placeholder" alt="" style="height: 80px">
                    <p class="Footer-siteName">

                    </p>
                </div>

                <div class="Grid-cell u-layout-centerRight u-padding-r-bottom u-flexAlignSelfEnd">
                    <h3 class="u-md-flexInline u-lg-flexInline u-text-p u-color-white u-textWeight-400
                        u-hidden u-margin-r-right u-flexAlignSelfCenter">Seguici su</h3>
                    <ul class="Footer-socialIcons">
                        <li><a href=""><span class="Icon Icon-facebook u-background-white"></span><span class="u-hiddenVisually">Facebook</span></a></li>
                        <li><a href=""><span class="Icon Icon-twitter u-background-white"></span><span class="u-hiddenVisually">Twitter</span></a></li>
                        <li><a href=""><span class="Icon Icon-youtube u-background-white"></span><span class="u-hiddenVisually">Youtube</span></a></li>
                    </ul>
                </div>

            </div>

            <ul class="Footer-links u-cf u-color-80">
                <li><a href="" title="Privacy policy">Privacy</a></li>
                <li><a href="" title="Note legali">Note legali</a></li>
                <li><a href="" title="Dati monitoraggio sito">Contatti</a></li>
            </ul>

        </footer>



    </body>


</html>

